<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_dark"
    tools:context=".account.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="180dp"
        android:backgroundTint="@color/red"
        app:cardCornerRadius="12dp">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="bottom"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtNameRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    android:textColorHint="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtNameRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtEmailRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Email"
                    android:textColorHint="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtEmailRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txtPasswordRegister"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:textColorHint="@color/red"
                    app:boxBackgroundColor="@color/white"
                    app:hintTextColor="@color/red">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtTxtPasswordRegister"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword" />

                </com.google.android.material.textfield.TextInputLayout>

                />

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Save"
                    android:textSize="16sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginHorizontal="160dp"
        android:layout_marginTop="115dp"
        android:src="@drawable/img_account"
        android:translationZ="12dp"
        />

    <View
        android:id="@+id/background"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/circle_shape"
        android:translationZ="10dp"
        />

</RelativeLayout>